{
  "AppSettings": {
    "Token": "My top Security token is this string which need to have long length"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
